{
  "name": "thothub-gallery-downloader",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "thothub": "./app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fshy <fshy@arc.moe> (https://arc.moe/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^3.0.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "puppeteer": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Fshy/thothub-gallery-downloader.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Fshy/thothub-gallery-downloader/issues"
  },
  "homepage": "https://gitlab.com/Fshy/thothub-gallery-downloader#readme",
  "description": ""
}
